<?php

function quickbar_extras_update_7201() {
  $ret = array();
  // Undo Serialized Variables.
  $query = db_select('variable');
  $query->fields('variable');
  $query->condition('name', 'quickbar_extras_settings_%', 'LIKE');
  $result = $query->execute();
  
  foreach($result as $record) {
    $value = variable_get($record->name, array());
    variable_set($record->name, unserialize($value));
  }
  return $ret;
}

function quickbar_extras_uninstall() {
	db_delete('variable')
		->condition('name', 'quickbar_extras_%', 'LIKE')
		->execute();
}