<?php

/**
 * Implements hook_enable().
 */
function quickbar_enable() {
  // Weight quickbar to come after other modules.
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('name', 'quickbar')
    ->condition('type', 'module')
    ->execute();
}

function quickbar_update_7201() {
  $ret = array();
  // Undo Serialized Variables.
  $query = db_select('variable');
  $query->addField('variable', 'name');
  $query->condition('name', 'quickbar_settings_%', 'LIKE');
  $result = $query->execute();
  
  foreach($result as $record) {
    $value = variable_get($record->name, array());
    variable_set($record->name, unserialize($value));
  }
  return $ret;
}

function quickbar_update_7202() {
  $ret = array();
  // Missed some serialized variables in 7201.
  $value = variable_get('quickbar_role_weights', array());
  variable_set('quickbar_role_weights', unserialize($value));
  $value = variable_get('quickbar_role_menus', array());
  variable_set('quickbar_role_menus', unserialize($value));
  return $ret;
}

/**
 * Implements hook_uninstall().
 */
function quickbar_uninstall() {
  db_delete('variable')
    ->condition('name', 'quickbar_%', 'LIKE')
    ->execute();
}